server {
        listen 80;
        listen 443 ssl http2;
        server_name truyenfun.vn;

        ssl_certificate     /etc/letsencrypt/live/truyenfun.vn/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/truyenfun.vn/privkey1.pem;
        ssl_protocols TLSv1.2;

        error_log  /var/log/nginx/truyenfun_vn_error.log;
        access_log  /var/log/nginx/truyenfun_vn_access.log  main;

        location / {
            root   /usr/share/nginx/html/truyenfun.vn;
            try_files $uri $uri/ /index.html;
        }

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
}
